<!DOCTYPE html>

<style>
  body {
    margin: 0;
  }
  .title {
    text-align: center;
    margin: 0 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(173, 216, 230);
    box-shadow: 10px 0 rgb(100, 160, 180), -10px 0 0 rgb(100, 160, 180);
    border-left: 2px solid rgb(2, 82, 109);
    /* border-right: 2px solid rgb(2, 82, 109); */
  }

  #main-return {
    position: fixed;
    bottom: 1em;
    right: 1em;
  }

/***** Grid Styling *****/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(7, 14%);
    grid-template-rows: repeat(5, 20%);
    position: absolute;
    padding: 5px;
    margin: auto;
    top: 5%;
    right: 0;
    bottom: 5%;
    left: 0;
    background-color: lightgray;
    height: 75%;
    box-shadow: 0 0 5px 5px lightgray;
    width: 850px;
  }
  .box {
    margin: 5px;
    padding: 5px;
    text-align: center;
  }
  #gradient {
    background: linear-gradient(white, lightgray);
  }
  #gradient:hover {
    background: linear-gradient(lightgray, white);
  }

  #skew {
    background-color: orange;
  }
  #skew:hover {
    transform: skewY(25deg);
  }

  #scale {
    background-color: cyan;
  }
  #scale:hover {
    transform: scale(1.5);
  }

  #crescent-shadow {
    position: relative;
    background-color: #ff007F;
  }
  #crescent-shadow:hover {
    right: 30px;
    bottom: 10px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 25px 10px 0px 0px #ff007F;
  }

  #heart {
    background-color: pink;
  }
  #heart:hover {

  }


</style>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="practice-style.css"> -->
    <title>General Practice</title>
  </head>

  <body>
    <header>
      <h1 class="title">Current Practice: Applied Visual Design</h1>
    </header>
    
    <main>
      <div class="grid-container">
        <div class="box" id="gradient">gradient</div>
        <div class="box" id="skew">skew</div>
        <div class="box" id="scale">scale</div>
        <div class="box" id="crescent-shadow">crescent shadow</div>
        <div class="box" id="heart">heart</div>
      </div>     
    </main>

    <footer>
      <nav id="main-return"><a href="./index.html" class="return-main">Return to Main</a></nav>
      <!-- <br>
      <div>
        <p class="info">Designed by Isaac</p>
        <p class="info">Last updated: 04/08/20</p>
      </div>
    </footer> -->
  </body>
</html>